Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1605qcpar23_S137_L001_R1_001_fastq_gz	1605qcpar23_S137_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	45072.0	5.9 Mbp	0.0	35-150	53.0	14.084132055378063	130.79437344692937	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L001_R2_001_fastq_gz	1605qcpar23_S137_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	45072.0	5.9 Mbp	0.0	35-150	53.0	16.369364572239974	131.3121893858715	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L002_R1_001_fastq_gz	1605qcpar23_S137_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	42352.0	5.5 Mbp	0.0	35-150	53.0	14.136286361919154	131.13574329429542	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L002_R2_001_fastq_gz	1605qcpar23_S137_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	42352.0	5.5 Mbp	0.0	35-150	53.0	17.00273894975444	131.68003872308273	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L003_R1_001_fastq_gz	1605qcpar23_S137_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	46925.0	6.1 Mbp	0.0	35-150	53.0	14.141715503462974	130.96277037826317	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L003_R2_001_fastq_gz	1605qcpar23_S137_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	46925.0	6.1 Mbp	0.0	35-150	53.0	16.2898241875333	131.40882258923816	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L004_R1_001_fastq_gz	1605qcpar23_S137_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	43968.0	5.7 Mbp	0.0	35-150	53.0	13.930585880640468	130.9585152838428	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1605qcpar23_S137_L004_R2_001_fastq_gz	1605qcpar23_S137_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	43968.0	5.7 Mbp	0.0	35-150	53.0	16.675764192139738	131.4821233624454	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1640qcpar23_S138_L001_R1_001_fastq_gz	1640qcpar23_S138_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	61262.0	8.8 Mbp	0.0	35-150	48.0	13.89931768469851	144.25234239822402	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1640qcpar23_S138_L001_R2_001_fastq_gz	1640qcpar23_S138_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	61262.0	8.8 Mbp	0.0	35-150	48.0	17.273350527243643	144.37902778231205	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1640qcpar23_S138_L002_R1_001_fastq_gz	1640qcpar23_S138_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	57367.0	8.2 Mbp	0.0	35-150	48.0	14.17539700524692	144.22026600658916	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1640qcpar23_S138_L002_R2_001_fastq_gz	1640qcpar23_S138_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	57367.0	8.3 Mbp	0.0	35-150	48.0	17.231160771872332	144.3623686091307	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
1640qcpar23_S138_L003_R1_001_fastq_gz	1640qcpar23_S138_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	62634.0	9 Mbp	0.0	35-150	48.0	13.907781716000894	144.34090110802438	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1640qcpar23_S138_L003_R2_001_fastq_gz	1640qcpar23_S138_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	62634.0	9 Mbp	0.0	35-150	48.0	16.594820704409745	144.4499313471916	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1640qcpar23_S138_L004_R1_001_fastq_gz	1640qcpar23_S138_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	58655.0	8.4 Mbp	0.0	35-150	48.0	14.242605063506947	144.08573864120706	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
1640qcpar23_S138_L004_R2_001_fastq_gz	1640qcpar23_S138_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	58655.0	8.4 Mbp	0.0	35-150	48.0	17.290938538913988	144.18596880061375	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L001_R1_001_fastq_gz	2412qcpar23_S136_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	114338.0	15.8 Mbp	0.0	35-150	52.0	11.640924277143206	138.31761094299358	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L001_R2_001_fastq_gz	2412qcpar23_S136_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	114338.0	15.8 Mbp	0.0	35-150	52.0	14.440518462803267	138.65612482289353	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L002_R1_001_fastq_gz	2412qcpar23_S136_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	107201.0	14.8 Mbp	0.0	35-150	52.0	11.76761410807735	138.21662111360902	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L002_R2_001_fastq_gz	2412qcpar23_S136_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	107201.0	14.8 Mbp	0.0	35-150	52.0	14.872062760608577	138.52777492747268	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L003_R1_001_fastq_gz	2412qcpar23_S136_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	117523.0	16.2 Mbp	0.0	35-150	52.0	11.602835189707546	138.28146830833114	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L003_R2_001_fastq_gz	2412qcpar23_S136_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	117523.0	16.3 Mbp	0.0	35-150	52.0	14.197220969512351	138.5314704355743	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L004_R1_001_fastq_gz	2412qcpar23_S136_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	110682.0	15.3 Mbp	0.0	35-150	52.0	11.686633779657035	138.2917186173	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
2412qcpar23_S136_L004_R2_001_fastq_gz	2412qcpar23_S136_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	110682.0	15.3 Mbp	0.0	35-150	52.0	14.525397083536618	138.6283135469182	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L001_R1_001_fastq_gz	3453par23_S97_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	732909.0	102.6 Mbp	0.0	35-150	50.0	9.068520102768558	139.61605056016504	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L001_R2_001_fastq_gz	3453par23_S97_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	732909.0	102.7 Mbp	0.0	35-150	50.0	10.98458335209419	139.7889628862519	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L002_R1_001_fastq_gz	3453par23_S97_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	687952.0	96.4 Mbp	0.0	35-150	50.0	9.190466776751867	139.76639939995815	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L002_R2_001_fastq_gz	3453par23_S97_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	687952.0	96.5 Mbp	0.0	35-150	50.0	11.37303183943066	139.95823109751842	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L003_R1_001_fastq_gz	3453par23_S97_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	752665.0	105.4 Mbp	0.0	35-150	50.0	9.007858741936985	139.6956574305966	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L003_R2_001_fastq_gz	3453par23_S97_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	752665.0	105.5 Mbp	0.0	35-150	50.0	10.700112267741957	139.84978177542465	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L004_R1_001_fastq_gz	3453par23_S97_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	707137.0	99 Mbp	0.0	35-150	50.0	9.112237091256716	139.63123411729268	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3453par23_S97_L004_R2_001_fastq_gz	3453par23_S97_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	707137.0	99.1 Mbp	0.0	35-150	50.0	11.228093000366265	139.8143669472818	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3454par23_S98_L001_R1_001_fastq_gz	3454par23_S98_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	266392.0	39 Mbp	0.0	35-150	52.0	9.725517282801285	146.4057178894261	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L001_R2_001_fastq_gz	3454par23_S98_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	266392.0	39.1 Mbp	0.0	35-150	52.0	12.807817051563111	146.4780849274753	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L002_R1_001_fastq_gz	3454par23_S98_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	249986.0	36.7 Mbp	0.0	35-150	52.0	9.958557679230037	146.46319393886057	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L002_R2_001_fastq_gz	3454par23_S98_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	249986.0	36.7 Mbp	0.0	35-150	52.0	13.124334962757914	146.55673917739392	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L003_R1_001_fastq_gz	3454par23_S98_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	275663.0	40.4 Mbp	0.0	35-150	52.0	9.65998338551057	146.43600338093978	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L003_R2_001_fastq_gz	3454par23_S98_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	275663.0	40.4 Mbp	0.0	35-150	52.0	12.431120607408321	146.4993923740219	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L004_R1_001_fastq_gz	3454par23_S98_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	257267.0	37.7 Mbp	0.0	35-150	52.0	9.871456502388568	146.44732515246807	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3454par23_S98_L004_R2_001_fastq_gz	3454par23_S98_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	257267.0	37.7 Mbp	0.0	35-150	52.0	13.059972713173472	146.52984642414302	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3455par23_S99_L001_R1_001_fastq_gz	3455par23_S99_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	250725.0	36.6 Mbp	0.0	35-150	52.0	10.9574234719314	145.9199720809652	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3455par23_S99_L001_R2_001_fastq_gz	3455par23_S99_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	250725.0	36.7 Mbp	0.0	35-150	52.0	12.907368630970186	145.98624389271114	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3455par23_S99_L002_R1_001_fastq_gz	3455par23_S99_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	237803.0	34.8 Mbp	0.0	35-150	52.0	11.063779683183139	145.94433207318662	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3455par23_S99_L002_R2_001_fastq_gz	3455par23_S99_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	237803.0	34.8 Mbp	0.0	35-150	52.0	13.184863100970132	146.0076744195826	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3455par23_S99_L003_R1_001_fastq_gz	3455par23_S99_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	259045.0	37.9 Mbp	0.0	35-150	52.0	10.851396475515838	145.96714084425486	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3455par23_S99_L003_R2_001_fastq_gz	3455par23_S99_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	259045.0	37.9 Mbp	0.0	35-150	52.0	12.559593892952961	146.00448184678336	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3455par23_S99_L004_R1_001_fastq_gz	3455par23_S99_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	244226.0	35.7 Mbp	0.0	35-150	52.0	10.944371197169835	145.9300238303866	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3455par23_S99_L004_R2_001_fastq_gz	3455par23_S99_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	244226.0	35.7 Mbp	0.0	35-150	52.0	13.030144210690098	145.99762924504353	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L001_R1_001_fastq_gz	3456par23_S100_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	420834.0	61.9 Mbp	0.0	35-150	50.0	9.676737145762937	146.7599124595446	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L001_R2_001_fastq_gz	3456par23_S100_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	420834.0	61.9 Mbp	0.0	35-150	50.0	12.070317512368298	146.81295950422256	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L002_R1_001_fastq_gz	3456par23_S100_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	393078.0	57.8 Mbp	0.0	35-150	50.0	9.792967299111117	146.77812037305574	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L002_R2_001_fastq_gz	3456par23_S100_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	393078.0	57.8 Mbp	0.0	35-150	50.0	12.465973674436116	146.85242114796554	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L003_R1_001_fastq_gz	3456par23_S100_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	436558.0	64.2 Mbp	0.0	35-150	51.0	9.486711960380982	146.81429958905804	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L003_R2_001_fastq_gz	3456par23_S100_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	436558.0	64.2 Mbp	0.0	35-150	50.0	11.71436555967363	146.85201279096935	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L004_R1_001_fastq_gz	3456par23_S100_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	402473.0	59.2 Mbp	0.0	35-150	50.0	9.710961977573652	146.73963967769268	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3456par23_S100_L004_R2_001_fastq_gz	3456par23_S100_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	402473.0	59.2 Mbp	0.0	35-150	50.0	12.365053059459889	146.8097313360151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3457par23_S101_L001_R1_001_fastq_gz	3457par23_S101_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	637158.0	92.5 Mbp	0.0	35-150	51.0	8.7444558492556	144.89610897140113	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3457par23_S101_L001_R2_001_fastq_gz	3457par23_S101_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	637158.0	92.6 Mbp	0.0	35-150	51.0	10.733287504826118	144.96461474234022	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3457par23_S101_L002_R1_001_fastq_gz	3457par23_S101_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	598899.0	87 Mbp	0.0	35-150	51.0	8.893486213869116	145.00157789543812	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3457par23_S101_L002_R2_001_fastq_gz	3457par23_S101_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	598899.0	87.1 Mbp	0.0	35-150	51.0	11.02973957211483	145.07789460326364	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3457par23_S101_L003_R1_001_fastq_gz	3457par23_S101_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	658319.0	95.7 Mbp	0.0	35-150	51.0	8.63001067871351	145.01255470372266	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3457par23_S101_L003_R2_001_fastq_gz	3457par23_S101_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	658319.0	95.7 Mbp	0.0	35-150	51.0	10.381593118229917	145.0637715150254	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3457par23_S101_L004_R1_001_fastq_gz	3457par23_S101_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	613867.0	89.1 Mbp	0.0	35-150	51.0	8.811192000873154	144.91829663428723	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3457par23_S101_L004_R2_001_fastq_gz	3457par23_S101_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	613867.0	89.2 Mbp	0.0	35-150	51.0	10.929566176386741	144.98482896132225	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3458par23_S102_L001_R1_001_fastq_gz	3458par23_S102_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	757531.0	110.8 Mbp	0.0	35-150	57.0	5.284800225997352	145.9064157110402	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L001_R2_001_fastq_gz	3458par23_S102_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	757531.0	110.9 Mbp	0.0	35-150	57.0	7.138585747645972	145.99276597261365	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L002_R1_001_fastq_gz	3458par23_S102_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	715642.0	104.7 Mbp	0.0	35-150	57.0	5.353933950215331	146.00960256664646	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L002_R2_001_fastq_gz	3458par23_S102_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	715642.0	104.8 Mbp	0.0	35-150	57.0	7.335371596412732	146.1076809354398	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L003_R1_001_fastq_gz	3458par23_S102_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	790683.0	115.7 Mbp	0.0	35-150	58.0	5.171351856559456	146.01627833151844	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L003_R2_001_fastq_gz	3458par23_S102_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	790683.0	115.8 Mbp	0.0	35-150	57.0	6.782364107992709	146.0808035584425	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L004_R1_001_fastq_gz	3458par23_S102_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	730530.0	106.9 Mbp	0.0	35-150	57.0	5.245096026172779	145.95203345516268	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3458par23_S102_L004_R2_001_fastq_gz	3458par23_S102_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	730530.0	106.9 Mbp	0.0	35-150	57.0	7.2669158008569115	146.03543454752028	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L001_R1_001_fastq_gz	3459par23_S103_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	563361.0	83.4 Mbp	0.0	35-150	51.0	7.959017397370426	147.6505917165015	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L001_R2_001_fastq_gz	3459par23_S103_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	563361.0	83.4 Mbp	0.0	35-150	51.0	10.177133312387616	147.67147353118162	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L002_R1_001_fastq_gz	3459par23_S103_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	533665.0	79 Mbp	0.0	35-150	51.0	8.085222002567154	147.64055165693833	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L002_R2_001_fastq_gz	3459par23_S103_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	533665.0	79 Mbp	0.0	35-150	51.0	10.412337327724321	147.67937376444024	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L003_R1_001_fastq_gz	3459par23_S103_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	582076.0	86.1 Mbp	0.0	35-150	51.0	7.823377016059759	147.66801414248312	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L003_R2_001_fastq_gz	3459par23_S103_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	582076.0	86.2 Mbp	0.0	35-150	51.0	9.862801421120267	147.6942959338643	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L004_R1_001_fastq_gz	3459par23_S103_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	544951.0	80.6 Mbp	0.0	35-150	51.0	8.027510730322543	147.6358314784265	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3459par23_S103_L004_R2_001_fastq_gz	3459par23_S103_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	544951.0	80.6 Mbp	0.0	35-150	51.0	10.333773128226207	147.66304860436995	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L001_R1_001_fastq_gz	3460par23_S104_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	148635.0	17.2 Mbp	0.0	35-150	55.0	14.635180139267332	116.51769771588118	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L001_R2_001_fastq_gz	3460par23_S104_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	148635.0	17.3 Mbp	0.0	35-150	54.0	16.237090860160798	117.13870218992835	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L002_R1_001_fastq_gz	3460par23_S104_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	138559.0	16.1 Mbp	0.0	35-150	55.0	14.759777423335906	116.8840854798317	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L002_R2_001_fastq_gz	3460par23_S104_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	138559.0	16.2 Mbp	0.0	35-150	54.0	16.71850980448762	117.6307277044436	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L003_R1_001_fastq_gz	3460par23_S104_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	151795.0	17.7 Mbp	0.0	35-150	55.0	14.32985276194868	117.193840376824	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L003_R2_001_fastq_gz	3460par23_S104_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	151795.0	17.8 Mbp	0.0	35-150	55.0	15.947165585164203	117.78607991040548	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L004_R1_001_fastq_gz	3460par23_S104_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	142905.0	16.6 Mbp	0.0	35-150	55.0	14.643294496343726	116.76161086036178	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3460par23_S104_L004_R2_001_fastq_gz	3460par23_S104_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	142905.0	16.7 Mbp	0.0	35-150	54.0	16.597739757181344	117.4421188901718	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3461par23_S105_L001_R1_001_fastq_gz	3461par23_S105_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	195677.0	18.4 Mbp	0.0	35-150	52.0	18.527471291976063	94.22320456670943	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
3461par23_S105_L001_R2_001_fastq_gz	3461par23_S105_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	195677.0	18.7 Mbp	0.0	35-150	51.0	20.97282767008897	95.79163110636406	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
3461par23_S105_L002_R1_001_fastq_gz	3461par23_S105_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	181944.0	17.1 Mbp	0.0	35-150	52.0	18.88383238798751	94.53801719210307	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
3461par23_S105_L002_R2_001_fastq_gz	3461par23_S105_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	181944.0	17.4 Mbp	0.0	35-150	51.0	21.359319351009102	96.14760585674713	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
3461par23_S105_L003_R1_001_fastq_gz	3461par23_S105_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	200204.0	18.9 Mbp	0.0	35-150	52.0	18.54208707118739	94.6440680505884	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
3461par23_S105_L003_R2_001_fastq_gz	3461par23_S105_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	200204.0	19.2 Mbp	0.0	35-150	52.0	20.455135761523245	96.034205110787	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
3461par23_S105_L004_R1_001_fastq_gz	3461par23_S105_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	188054.0	17.7 Mbp	0.0	35-150	52.0	18.603167175385792	94.22135131398429	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
3461par23_S105_L004_R2_001_fastq_gz	3461par23_S105_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	188054.0	17.9 Mbp	0.0	35-150	51.0	21.041828410988334	95.69692216065599	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
3462par23_S106_L001_R1_001_fastq_gz	3462par23_S106_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	367252.0	52.9 Mbp	0.0	35-150	54.0	9.614106934747802	143.784570267827	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L001_R2_001_fastq_gz	3462par23_S106_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	367252.0	52.9 Mbp	0.0	35-150	53.0	13.667182207312688	143.98789387123827	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L002_R1_001_fastq_gz	3462par23_S106_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	345597.0	49.8 Mbp	0.0	35-150	54.0	9.757607849605176	143.92949591576317	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L002_R2_001_fastq_gz	3462par23_S106_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	345597.0	49.9 Mbp	0.0	35-150	53.0	13.715975543769188	144.14484500733514	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L003_R1_001_fastq_gz	3462par23_S106_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	380182.0	54.8 Mbp	0.0	35-150	54.0	9.591721859530436	143.88204333713853	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L003_R2_001_fastq_gz	3462par23_S106_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	380182.0	54.8 Mbp	0.0	35-150	53.0	12.988516026534661	144.03899711190957	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L004_R1_001_fastq_gz	3462par23_S106_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	355019.0	51.1 Mbp	0.0	35-150	54.0	9.696945797267189	143.8267416673474	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3462par23_S106_L004_R2_001_fastq_gz	3462par23_S106_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	355019.0	51.2 Mbp	0.0	35-150	53.0	13.64293178674944	144.02511696557085	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3473par23_S107_L001_R1_001_fastq_gz	3473par23_S107_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	7094.0	536.2 kbp	0.0	35-150	55.0	42.10600507471102	75.83027910910629	pass	warn	warn	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L001_R2_001_fastq_gz	3473par23_S107_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	7094.0	548.9 kbp	0.0	35-150	54.0	43.8680575133916	77.60360868339441	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L002_R1_001_fastq_gz	3473par23_S107_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	6536.0	492.7 kbp	0.0	35-150	54.0	42.4265605875153	75.6485618115055	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L002_R2_001_fastq_gz	3473par23_S107_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	6536.0	506.3 kbp	0.0	35-150	54.0	43.57405140758874	77.71389228886169	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L003_R1_001_fastq_gz	3473par23_S107_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	7218.0	556.7 kbp	0.0	35-150	55.0	41.3549459684123	77.36783042394015	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L003_R2_001_fastq_gz	3473par23_S107_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	7218.0	570.1 kbp	0.0	35-150	55.0	42.962039346079244	79.21016902188973	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L004_R1_001_fastq_gz	3473par23_S107_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	6734.0	508.8 kbp	0.0	35-150	55.0	42.30769230769231	75.81021681021682	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
3473par23_S107_L004_R2_001_fastq_gz	3473par23_S107_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	6734.0	523.3 kbp	0.0	35-150	54.0	44.41639441639442	77.96020196020196	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
3474par23_S108_L001_R1_001_fastq_gz	3474par23_S108_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	239046.0	34.1 Mbp	0.0	35-150	52.0	12.501777900487774	142.39125105628204	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L001_R2_001_fastq_gz	3474par23_S108_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	239046.0	34.1 Mbp	0.0	35-150	52.0	14.966575470829882	142.5412849409737	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L002_R1_001_fastq_gz	3474par23_S108_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	223840.0	31.9 Mbp	0.0	35-150	52.0	12.554503216583274	142.43231325947104	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L002_R2_001_fastq_gz	3474par23_S108_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	223840.0	31.9 Mbp	0.0	35-150	52.0	15.18674052894925	142.5805709435311	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L003_R1_001_fastq_gz	3474par23_S108_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	248132.0	35.4 Mbp	0.0	35-150	52.0	12.284590459916496	142.39356874566764	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L003_R2_001_fastq_gz	3474par23_S108_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	248132.0	35.4 Mbp	0.0	35-150	52.0	14.47173278738736	142.5318338626215	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L004_R1_001_fastq_gz	3474par23_S108_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	229262.0	32.7 Mbp	0.0	35-150	52.0	12.481353211609425	142.42360269037172	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3474par23_S108_L004_R2_001_fastq_gz	3474par23_S108_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	229262.0	32.7 Mbp	0.0	35-150	52.0	15.128106707609634	142.5766284861861	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L001_R1_001_fastq_gz	3475par23_S109_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	563775.0	81.5 Mbp	0.0	35-150	52.0	8.686976187308765	144.2189384062791	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L001_R2_001_fastq_gz	3475par23_S109_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	563775.0	81.5 Mbp	0.0	35-150	51.0	11.349385836548269	144.32054809099375	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L002_R1_001_fastq_gz	3475par23_S109_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	526939.0	76.2 Mbp	0.0	35-150	52.0	8.843148827473389	144.23962356174053	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L002_R2_001_fastq_gz	3475par23_S109_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	526939.0	76.2 Mbp	0.0	35-150	51.0	11.515374644882995	144.3646437253648	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L003_R1_001_fastq_gz	3475par23_S109_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	583478.0	84.4 Mbp	0.0	35-150	52.0	8.556620815180692	144.31063896153753	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L003_R2_001_fastq_gz	3475par23_S109_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	583478.0	84.4 Mbp	0.0	35-150	52.0	10.905466872786977	144.38823571754205	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L004_R1_001_fastq_gz	3475par23_S109_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	540348.0	78.1 Mbp	0.0	35-150	52.0	8.770829169350122	144.23029603144641	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3475par23_S109_L004_R2_001_fastq_gz	3475par23_S109_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	540348.0	78.1 Mbp	0.0	35-150	51.0	11.474827333496192	144.33879462864672	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3476par23_S110_L001_R1_001_fastq_gz	3476par23_S110_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	805633.0	118.8 Mbp	0.0	35-150	51.0	6.972653801420746	147.1858749579523	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L001_R2_001_fastq_gz	3476par23_S110_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	805633.0	118.9 Mbp	0.0	35-150	51.0	9.593450119347146	147.22382399926516	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L002_R1_001_fastq_gz	3476par23_S110_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	753537.0	111.2 Mbp	0.0	35-150	51.0	7.058843825850622	147.23877128793941	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L002_R2_001_fastq_gz	3476par23_S110_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	753537.0	111.2 Mbp	0.0	35-150	51.0	9.75745052996734	147.30591331281676	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L003_R1_001_fastq_gz	3476par23_S110_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	834433.0	123.1 Mbp	0.0	35-150	51.0	6.870773327517009	147.19252833960306	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L003_R2_001_fastq_gz	3476par23_S110_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	834433.0	123.1 Mbp	0.0	35-150	51.0	9.165385357482267	147.22419535181373	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L004_R1_001_fastq_gz	3476par23_S110_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	771209.0	113.8 Mbp	0.0	35-150	51.0	7.026759283151519	147.18164466441652	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3476par23_S110_L004_R2_001_fastq_gz	3476par23_S110_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	771209.0	113.8 Mbp	0.0	35-150	51.0	9.651469316359119	147.2344708114143	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L001_R1_001_fastq_gz	3477par23_S111_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	34039.0	4.1 Mbp	0.0	35-150	51.0	24.09295220188607	120.30162460706836	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L001_R2_001_fastq_gz	3477par23_S111_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	34039.0	4.1 Mbp	0.0	35-150	51.0	27.348041951878727	121.16290137783132	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L002_R1_001_fastq_gz	3477par23_S111_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	31775.0	3.8 Mbp	0.0	35-150	51.0	24.69236821400472	120.53246262785208	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L002_R2_001_fastq_gz	3477par23_S111_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	31775.0	3.8 Mbp	0.0	35-150	51.0	27.531077891424076	121.42590086546026	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L003_R1_001_fastq_gz	3477par23_S111_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	35579.0	4.2 Mbp	0.0	35-150	51.0	24.059136007195256	120.5966721942719	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L003_R2_001_fastq_gz	3477par23_S111_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	35579.0	4.3 Mbp	0.0	35-150	51.0	26.60277129767559	121.33174063351977	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L004_R1_001_fastq_gz	3477par23_S111_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	32482.0	3.8 Mbp	0.0	35-150	51.0	24.388892309586847	119.78298750076965	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3477par23_S111_L004_R2_001_fastq_gz	3477par23_S111_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	32482.0	3.9 Mbp	0.0	35-150	51.0	26.968782710424232	120.70596022412413	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3478par23_S112_L001_R1_001_fastq_gz	3478par23_S112_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	512702.0	70.7 Mbp	0.0	35-150	51.0	10.525412422810913	137.7144345058143	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L001_R2_001_fastq_gz	3478par23_S112_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	512702.0	70.9 Mbp	0.0	35-150	51.0	13.36916961509805	138.02548263903788	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L002_R1_001_fastq_gz	3478par23_S112_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	479039.0	66.1 Mbp	0.0	35-150	51.0	10.748394180849576	137.84971996017026	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L002_R2_001_fastq_gz	3478par23_S112_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	479039.0	66.3 Mbp	0.0	35-150	51.0	13.622272925586435	138.16413277415828	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L003_R1_001_fastq_gz	3478par23_S112_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	530276.0	73.3 Mbp	0.0	35-150	51.0	10.44456094562077	137.94626006079852	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L003_R2_001_fastq_gz	3478par23_S112_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	530276.0	73.4 Mbp	0.0	35-150	51.0	12.937225143133011	138.18626149401445	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L004_R1_001_fastq_gz	3478par23_S112_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	493692.0	68.1 Mbp	0.0	35-150	51.0	10.64590878523452	137.70628651061796	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3478par23_S112_L004_R2_001_fastq_gz	3478par23_S112_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	493692.0	68.2 Mbp	0.0	35-150	51.0	13.536172350372297	137.99694141286471	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3479par23_S113_L001_R1_001_fastq_gz	3479par23_S113_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	625353.0	92.6 Mbp	0.0	35-150	50.0	7.794317769323886	147.77147307200892	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L001_R2_001_fastq_gz	3479par23_S113_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	625353.0	92.6 Mbp	0.0	35-150	50.0	10.724342891135088	147.79548031271938	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L002_R1_001_fastq_gz	3479par23_S113_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	587971.0	87.1 Mbp	0.0	35-150	50.0	7.95634478571222	147.7887650921559	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L002_R2_001_fastq_gz	3479par23_S113_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	587971.0	87.1 Mbp	0.0	35-150	50.0	11.067382574990942	147.85169166506512	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L003_R1_001_fastq_gz	3479par23_S113_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	648820.0	96.1 Mbp	0.0	35-150	50.0	7.689035479794088	147.79414937887242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L003_R2_001_fastq_gz	3479par23_S113_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	648820.0	96.1 Mbp	0.0	35-150	50.0	10.453900927838228	147.81674886717425	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L004_R1_001_fastq_gz	3479par23_S113_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	600328.0	88.9 Mbp	0.0	35-150	50.0	7.82788742154289	147.77245106008715	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3479par23_S113_L004_R2_001_fastq_gz	3479par23_S113_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	600328.0	88.9 Mbp	0.0	35-150	50.0	10.98832638157807	147.82044982076465	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L001_R1_001_fastq_gz	3480par23_S114_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	199980.0	25.4 Mbp	0.0	35-150	48.0	13.142814281428143	127.30350535053505	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L001_R2_001_fastq_gz	3480par23_S114_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	199980.0	25.6 Mbp	0.0	35-150	48.0	16.212621262126213	127.88377337733773	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L002_R1_001_fastq_gz	3480par23_S114_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	187763.0	23.9 Mbp	0.0	35-150	48.0	13.350340588933923	127.46582127469203	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L002_R2_001_fastq_gz	3480par23_S114_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	187763.0	24 Mbp	0.0	35-150	48.0	16.35892055410278	128.07924884029336	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L003_R1_001_fastq_gz	3480par23_S114_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	206098.0	26.2 Mbp	0.0	35-150	48.0	13.198575434987239	127.40293937835399	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L003_R2_001_fastq_gz	3480par23_S114_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	206098.0	26.3 Mbp	0.0	35-150	48.0	15.710487243932498	127.86090597676834	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L004_R1_001_fastq_gz	3480par23_S114_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	194726.0	24.8 Mbp	0.0	35-150	48.0	13.27814467508191	127.1580939371219	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3480par23_S114_L004_R2_001_fastq_gz	3480par23_S114_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	194726.0	24.9 Mbp	0.0	35-150	48.0	16.247445128026047	127.7573410843955	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L001_R1_001_fastq_gz	3514par23_S115_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	615945.0	90.6 Mbp	0.0	35-150	53.0	7.786896557322488	146.88271030692675	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L001_R2_001_fastq_gz	3514par23_S115_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	615945.0	90.7 Mbp	0.0	35-150	53.0	10.414079179147489	146.9376778770832	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L002_R1_001_fastq_gz	3514par23_S115_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	584889.0	86.1 Mbp	0.0	35-150	53.0	7.903550930176495	146.91581992480624	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L002_R2_001_fastq_gz	3514par23_S115_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	584889.0	86.1 Mbp	0.0	35-150	53.0	10.62560588419341	146.99272682508987	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L003_R1_001_fastq_gz	3514par23_S115_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	641535.0	94.5 Mbp	0.0	35-150	53.0	7.681887971817594	146.93670961054346	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L003_R2_001_fastq_gz	3514par23_S115_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	641535.0	94.5 Mbp	0.0	35-150	53.0	9.977475897651725	146.97831139376652	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L004_R1_001_fastq_gz	3514par23_S115_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	599116.0	88.2 Mbp	0.0	35-150	53.0	7.808504530007545	146.89734876050716	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3514par23_S115_L004_R2_001_fastq_gz	3514par23_S115_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	599116.0	88.2 Mbp	0.0	35-150	53.0	10.560058486169623	146.96458448781203	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L001_R1_001_fastq_gz	3515par23_S116_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	155287.0	22.3 Mbp	0.0	35-150	55.0	10.883074565159994	143.79267420968915	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L001_R2_001_fastq_gz	3515par23_S116_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	155287.0	22.4 Mbp	0.0	35-150	54.0	13.561341258444044	143.94394250645578	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L002_R1_001_fastq_gz	3515par23_S116_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	146574.0	21.1 Mbp	0.0	35-150	55.0	11.076316399907213	143.85283883908468	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L002_R2_001_fastq_gz	3515par23_S116_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	146574.0	21.1 Mbp	0.0	35-150	55.0	13.782116882939677	144.00921718722284	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L003_R1_001_fastq_gz	3515par23_S116_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	162080.0	23.3 Mbp	0.0	35-150	55.0	10.631786771964462	143.80776776900296	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L003_R2_001_fastq_gz	3515par23_S116_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	162080.0	23.3 Mbp	0.0	35-150	55.0	13.13919052319842	143.92150789733466	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L004_R1_001_fastq_gz	3515par23_S116_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	150647.0	21.7 Mbp	0.0	35-150	55.0	10.948774286909133	143.74297529987322	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3515par23_S116_L004_R2_001_fastq_gz	3515par23_S116_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	150647.0	21.7 Mbp	0.0	35-150	54.0	13.852914429095833	143.87859034697007	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L001_R1_001_fastq_gz	3516par23_S117_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	526881.0	77.3 Mbp	0.0	35-150	53.0	8.29750930475762	146.5274094150292	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L001_R2_001_fastq_gz	3516par23_S117_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	526881.0	77.4 Mbp	0.0	35-150	52.0	10.881394470478153	146.57717966675588	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L002_R1_001_fastq_gz	3516par23_S117_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	493411.0	72.4 Mbp	0.0	35-150	53.0	8.424011625196844	146.53678981619785	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L002_R2_001_fastq_gz	3516par23_S117_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	493411.0	72.5 Mbp	0.0	35-150	53.0	11.11608780509555	146.6210258790339	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L003_R1_001_fastq_gz	3516par23_S117_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	547981.0	80.5 Mbp	0.0	35-150	53.0	8.142070619236797	146.5907887317261	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L003_R2_001_fastq_gz	3516par23_S117_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	547981.0	80.5 Mbp	0.0	35-150	53.0	10.541423881484942	146.6416463344532	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L004_R1_001_fastq_gz	3516par23_S117_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	504214.0	74 Mbp	0.0	35-150	53.0	8.294097347554807	146.50830203048704	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3516par23_S117_L004_R2_001_fastq_gz	3516par23_S117_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	504214.0	74 Mbp	0.0	35-150	53.0	11.053441594243713	146.57834966898974	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L001_R1_001_fastq_gz	3517par23_S118_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	280761.0	40.7 Mbp	0.0	35-150	55.0	8.787901453549459	144.77784307649566	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L001_R2_001_fastq_gz	3517par23_S118_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	280761.0	40.7 Mbp	0.0	35-150	55.0	11.490912199343926	144.89248506737047	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L002_R1_001_fastq_gz	3517par23_S118_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	263907.0	38.3 Mbp	0.0	35-150	55.0	8.85501331908589	144.8324750764474	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L002_R2_001_fastq_gz	3517par23_S118_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	263907.0	38.3 Mbp	0.0	35-150	55.0	11.56695351013804	144.96088394775433	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L003_R1_001_fastq_gz	3517par23_S118_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	292876.0	42.5 Mbp	0.0	35-150	55.0	8.651101490050397	144.8834045807782	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L003_R2_001_fastq_gz	3517par23_S118_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	292876.0	42.5 Mbp	0.0	35-150	55.0	10.868763572296809	144.9747094333438	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L004_R1_001_fastq_gz	3517par23_S118_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	270531.0	39.2 Mbp	0.0	35-150	55.0	8.868114929527485	144.73771212910904	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3517par23_S118_L004_R2_001_fastq_gz	3517par23_S118_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	270531.0	39.2 Mbp	0.0	35-150	55.0	11.521784934074098	144.87098336235033	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3518par23_S120_L001_R1_001_fastq_gz	3518par23_S120_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	350489.0	49.3 Mbp	0.0	35-150	53.0	10.170647295635526	140.35138049981597	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L001_R2_001_fastq_gz	3518par23_S120_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	350489.0	49.3 Mbp	0.0	35-150	53.0	12.743338592651982	140.56072515827887	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L002_R1_001_fastq_gz	3518par23_S120_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	330683.0	46.5 Mbp	0.0	35-150	53.0	10.246671283374107	140.58719982581505	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L002_R2_001_fastq_gz	3518par23_S120_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	330683.0	46.6 Mbp	0.0	35-150	53.0	12.869727200974951	140.82191706256444	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L003_R1_001_fastq_gz	3518par23_S120_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	362609.0	51.1 Mbp	0.0	35-150	53.0	9.987341737243147	140.63344263380114	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L003_R2_001_fastq_gz	3518par23_S120_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	362609.0	51.1 Mbp	0.0	35-150	53.0	12.237699560683822	140.80024764967223	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L004_R1_001_fastq_gz	3518par23_S120_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	339307.0	47.7 Mbp	0.0	35-150	53.0	10.148331746766202	140.4110348445508	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3518par23_S120_L004_R2_001_fastq_gz	3518par23_S120_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	339307.0	47.8 Mbp	0.0	35-150	53.0	12.9089585537581	140.63332910903694	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L001_R1_001_fastq_gz	3519par23_S119_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	552562.0	77.5 Mbp	0.0	35-150	51.0	8.957184895088696	139.9806048913968	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L001_R2_001_fastq_gz	3519par23_S119_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	552562.0	77.6 Mbp	0.0	35-150	51.0	11.632721757920377	140.21620198276392	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L002_R1_001_fastq_gz	3519par23_S119_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	522993.0	73.4 Mbp	0.0	35-150	51.0	9.048304661821478	140.09445824322697	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L002_R2_001_fastq_gz	3519par23_S119_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	522993.0	73.6 Mbp	0.0	35-150	51.0	11.912396533031991	140.35187851462638	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L003_R1_001_fastq_gz	3519par23_S119_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	571820.0	80.2 Mbp	0.0	35-150	51.0	8.89930397677591	140.0059756566752	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L003_R2_001_fastq_gz	3519par23_S119_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	571820.0	80.4 Mbp	0.0	35-150	51.0	11.29341401140219	140.21055402049595	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L004_R1_001_fastq_gz	3519par23_S119_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	536865.0	75.3 Mbp	0.0	35-150	51.0	8.939491306008028	140.00099466346288	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3519par23_S119_L004_R2_001_fastq_gz	3519par23_S119_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	536865.0	75.5 Mbp	0.0	35-150	51.0	11.756400584877017	140.26206401981875	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3520par23_S121_L001_R1_001_fastq_gz	3520par23_S121_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	410130.0	57.6 Mbp	0.0	35-150	51.0	10.192865676736645	140.25204691195475	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L001_R2_001_fastq_gz	3520par23_S121_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	410130.0	57.7 Mbp	0.0	35-150	50.0	12.571867456660083	140.46859288518274	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L002_R1_001_fastq_gz	3520par23_S121_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	384720.0	54.1 Mbp	0.0	35-150	51.0	10.273185693491369	140.41667446454565	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L002_R2_001_fastq_gz	3520par23_S121_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	384720.0	54.2 Mbp	0.0	35-150	50.0	12.810615512580577	140.65576003327095	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L003_R1_001_fastq_gz	3520par23_S121_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	424701.0	59.7 Mbp	0.0	35-150	51.0	10.081445534623182	140.41896063348096	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L003_R2_001_fastq_gz	3520par23_S121_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	424701.0	59.8 Mbp	0.0	35-150	50.0	12.202231687704996	140.60243324126856	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L004_R1_001_fastq_gz	3520par23_S121_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	393440.0	55.3 Mbp	0.0	35-150	51.0	10.21223058153721	140.25934068727125	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3520par23_S121_L004_R2_001_fastq_gz	3520par23_S121_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	393440.0	55.4 Mbp	0.0	35-150	50.0	12.702572183814558	140.49024247661652	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3521par23_S122_L001_R1_001_fastq_gz	3521par23_S122_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	268143.0	37.1 Mbp	0.0	35-150	54.0	11.933557840406053	138.28823053370775	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L001_R2_001_fastq_gz	3521par23_S122_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	268143.0	37.2 Mbp	0.0	35-150	54.0	14.016401696109911	138.54797626639518	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L002_R1_001_fastq_gz	3521par23_S122_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	251722.0	34.8 Mbp	0.0	35-150	54.0	12.10939051811125	138.3768641596682	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L002_R2_001_fastq_gz	3521par23_S122_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	251722.0	34.9 Mbp	0.0	35-150	54.0	14.33247789227799	138.6657264760331	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L003_R1_001_fastq_gz	3521par23_S122_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	277913.0	38.5 Mbp	0.0	35-150	54.0	11.80153501275579	138.38823300817162	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L003_R2_001_fastq_gz	3521par23_S122_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	277913.0	38.5 Mbp	0.0	35-150	54.0	13.63124431026976	138.6032679291721	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L004_R1_001_fastq_gz	3521par23_S122_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	258720.0	35.8 Mbp	0.0	35-150	54.0	12.052798392084107	138.18182204700062	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3521par23_S122_L004_R2_001_fastq_gz	3521par23_S122_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	258720.0	35.8 Mbp	0.0	35-150	54.0	14.257111935683364	138.4746946505875	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3522par23_S123_L001_R1_001_fastq_gz	3522par23_S123_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1789.0	234.8 kbp	0.0	35-150	53.0	45.500279485746226	131.05422023476802	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
3522par23_S123_L001_R2_001_fastq_gz	3522par23_S123_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1789.0	236.1 kbp	0.0	35-150	53.0	43.99105645612074	131.78144214645053	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
3522par23_S123_L002_R1_001_fastq_gz	3522par23_S123_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1588.0	211.2 kbp	0.0	35-150	54.0	42.82115869017632	132.83564231738035	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3522par23_S123_L002_R2_001_fastq_gz	3522par23_S123_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1588.0	212.2 kbp	0.0	35-150	54.0	45.214105793450884	133.44521410579344	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
3522par23_S123_L003_R1_001_fastq_gz	3522par23_S123_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1786.0	235.8 kbp	0.0	35-150	53.0	43.84098544232923	131.83146696528556	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3522par23_S123_L003_R2_001_fastq_gz	3522par23_S123_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1786.0	236.8 kbp	0.0	35-150	53.0	44.120940649496085	132.38633818589025	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3522par23_S123_L004_R1_001_fastq_gz	3522par23_S123_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1677.0	221.9 kbp	0.0	35-150	53.0	46.15384615384615	132.0727489564699	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3522par23_S123_L004_R2_001_fastq_gz	3522par23_S123_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	1677.0	222.5 kbp	0.0	35-150	53.0	47.644603458556944	132.4758497316637	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L001_R1_001_fastq_gz	3523par23_S124_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	102666.0	14.6 Mbp	0.0	35-150	54.0	11.612413067617322	142.82160598445444	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L001_R2_001_fastq_gz	3523par23_S124_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	102666.0	14.7 Mbp	0.0	35-150	54.0	14.361132215144254	142.9934642432743	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L002_R1_001_fastq_gz	3523par23_S124_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	96395.0	13.8 Mbp	0.0	35-150	54.0	11.646869650915503	142.92428030499508	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L002_R2_001_fastq_gz	3523par23_S124_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	96395.0	13.8 Mbp	0.0	35-150	54.0	14.555734218579802	143.09234918823591	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L003_R1_001_fastq_gz	3523par23_S124_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	106776.0	15.2 Mbp	0.0	35-150	54.0	11.560650333408256	142.8806754326815	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L003_R2_001_fastq_gz	3523par23_S124_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	106776.0	15.3 Mbp	0.0	35-150	54.0	13.990035213905747	143.03425863489923	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L004_R1_001_fastq_gz	3523par23_S124_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	98331.0	14 Mbp	0.0	35-150	54.0	11.714515259684129	142.70430484791166	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3523par23_S124_L004_R2_001_fastq_gz	3523par23_S124_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	98331.0	14 Mbp	0.0	35-150	54.0	14.629160691948623	142.87463770326752	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3524par23_S125_L001_R1_001_fastq_gz	3524par23_S125_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	301460.0	43.2 Mbp	0.0	35-150	51.0	10.126053207722418	143.2232269621177	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L001_R2_001_fastq_gz	3524par23_S125_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	301460.0	43.3 Mbp	0.0	35-150	51.0	12.645458767332315	143.37642141577655	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L002_R1_001_fastq_gz	3524par23_S125_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	280075.0	40.2 Mbp	0.0	35-150	51.0	10.304739801838792	143.3228278139784	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L002_R2_001_fastq_gz	3524par23_S125_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	280075.0	40.2 Mbp	0.0	35-150	51.0	12.994376506292957	143.49412121753102	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L003_R1_001_fastq_gz	3524par23_S125_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	312657.0	44.9 Mbp	0.0	35-150	52.0	9.955638287324447	143.3634845853443	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L003_R2_001_fastq_gz	3524par23_S125_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	312657.0	44.9 Mbp	0.0	35-150	51.0	12.22169981801143	143.4805521705895	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L004_R1_001_fastq_gz	3524par23_S125_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	286814.0	41.1 Mbp	0.0	35-150	51.0	10.221955692539415	143.1865947966278	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3524par23_S125_L004_R2_001_fastq_gz	3524par23_S125_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	286814.0	41.2 Mbp	0.0	35-150	51.0	12.820503880563711	143.34846973997085	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3525par23_S126_L001_R1_001_fastq_gz	3525par23_S126_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	15496.0	900.4 kbp	0.0	35-150	51.0	31.524264326277752	58.48528652555498	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
3525par23_S126_L001_R2_001_fastq_gz	3525par23_S126_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	15496.0	935.6 kbp	0.0	35-150	50.0	32.995611770779554	60.741610738255034	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
3525par23_S126_L002_R1_001_fastq_gz	3525par23_S126_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	14014.0	820.1 kbp	0.0	35-150	51.0	32.36763236763237	58.89075210503782	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
3525par23_S126_L002_R2_001_fastq_gz	3525par23_S126_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	14014.0	852.6 kbp	0.0	35-150	50.0	34.101612673041245	61.19130869130869	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
3525par23_S126_L003_R1_001_fastq_gz	3525par23_S126_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	15645.0	910.6 kbp	0.0	35-150	51.0	31.684244167465643	58.60230105465005	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
3525par23_S126_L003_R2_001_fastq_gz	3525par23_S126_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	15645.0	937.5 kbp	0.0	35-150	51.0	32.27868328539469	60.31115372323426	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
3525par23_S126_L004_R1_001_fastq_gz	3525par23_S126_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	14914.0	871.5 kbp	0.0	35-150	51.0	32.24487059139064	58.834517902641814	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
3525par23_S126_L004_R2_001_fastq_gz	3525par23_S126_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	14914.0	903.1 kbp	0.0	35-150	50.0	33.81386616601851	60.93670376827142	pass	pass	fail	pass	warn	fail	warn	warn	fail	fail	pass
3526par23_S127_L001_R1_001_fastq_gz	3526par23_S127_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	365147.0	53.2 Mbp	0.0	35-150	49.0	10.38239393997486	145.4860754709747	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L001_R2_001_fastq_gz	3526par23_S127_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	365147.0	53.2 Mbp	0.0	35-150	49.0	12.37967174863822	145.54730012844144	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L002_R1_001_fastq_gz	3526par23_S127_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	342603.0	50 Mbp	0.0	35-150	49.0	10.549236288065195	145.54000986564625	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L002_R2_001_fastq_gz	3526par23_S127_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	342603.0	50 Mbp	0.0	35-150	49.0	12.693117106388444	145.6168247213247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L003_R1_001_fastq_gz	3526par23_S127_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	377207.0	55 Mbp	0.0	35-150	49.0	10.246098296160994	145.5186807243768	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L003_R2_001_fastq_gz	3526par23_S127_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	377207.0	55 Mbp	0.0	35-150	49.0	12.00905603554547	145.57324227811256	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L004_R1_001_fastq_gz	3526par23_S127_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	352603.0	51.4 Mbp	0.0	35-150	49.0	10.426740555242015	145.41288077526283	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3526par23_S127_L004_R2_001_fastq_gz	3526par23_S127_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	352603.0	51.4 Mbp	0.0	35-150	49.0	12.56398839488036	145.49662935369238	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L001_R1_001_fastq_gz	3578par23_S128_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	687501.0	99.5 Mbp	0.0	35-150	51.0	7.870097643494336	144.39134052168652	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L001_R2_001_fastq_gz	3578par23_S128_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	687501.0	99.6 Mbp	0.0	35-150	51.0	10.419475753489813	144.50640653613596	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L002_R1_001_fastq_gz	3578par23_S128_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	640991.0	92.8 Mbp	0.0	35-150	51.0	8.001048376654275	144.41963459705363	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L002_R2_001_fastq_gz	3578par23_S128_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	640991.0	92.9 Mbp	0.0	35-150	51.0	10.748980874926481	144.56785040663598	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L003_R1_001_fastq_gz	3578par23_S128_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	708489.0	102.5 Mbp	0.0	35-150	51.0	7.792781539304068	144.4163296819005	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L003_R2_001_fastq_gz	3578par23_S128_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	708489.0	102.6 Mbp	0.0	35-150	51.0	10.037558804723856	144.5217780374854	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L004_R1_001_fastq_gz	3578par23_S128_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	658162.0	95.2 Mbp	0.0	35-150	51.0	7.840926701936605	144.37222294814956	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3578par23_S128_L004_R2_001_fastq_gz	3578par23_S128_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	658162.0	95.3 Mbp	0.0	35-150	51.0	10.577335063403844	144.5090069010365	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3579par23_S129_L001_R1_001_fastq_gz	3579par23_S129_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	313213.0	41.1 Mbp	0.0	35-150	52.0	11.988965975230913	131.27314638919842	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3579par23_S129_L001_R2_001_fastq_gz	3579par23_S129_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	313213.0	41.3 Mbp	0.0	35-150	52.0	14.694792361747435	131.81340174258412	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3579par23_S129_L002_R1_001_fastq_gz	3579par23_S129_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	293370.0	38.6 Mbp	0.0	35-150	53.0	12.147799706854826	131.65834952449126	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3579par23_S129_L002_R2_001_fastq_gz	3579par23_S129_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	293370.0	38.8 Mbp	0.0	35-150	52.0	14.991989637658929	132.20578791287454	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3579par23_S129_L003_R1_001_fastq_gz	3579par23_S129_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	321496.0	42.3 Mbp	0.0	35-150	53.0	11.763443402095206	131.60156580486228	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3579par23_S129_L003_R2_001_fastq_gz	3579par23_S129_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	321496.0	42.5 Mbp	0.0	35-150	52.0	14.243412048672457	132.04043596187822	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3579par23_S129_L004_R1_001_fastq_gz	3579par23_S129_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	302419.0	39.8 Mbp	0.0	35-150	53.0	12.00949675780953	131.40780837182848	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3579par23_S129_L004_R2_001_fastq_gz	3579par23_S129_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	302419.0	39.9 Mbp	0.0	35-150	52.0	14.902172151881993	131.9359266448206	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3580par23_S130_L001_R1_001_fastq_gz	3580par23_S130_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	81825.0	11.4 Mbp	0.0	35-150	53.0	12.805377329666973	139.93950504124658	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L001_R2_001_fastq_gz	3580par23_S130_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	81825.0	11.5 Mbp	0.0	35-150	53.0	16.03177512985029	140.22488237091355	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L002_R1_001_fastq_gz	3580par23_S130_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	77040.0	10.7 Mbp	0.0	35-150	53.0	13.093198338525442	139.7753764278297	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L002_R2_001_fastq_gz	3580par23_S130_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	77040.0	10.8 Mbp	0.0	35-150	53.0	16.44730010384216	140.10695742471444	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L003_R1_001_fastq_gz	3580par23_S130_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	84354.0	11.8 Mbp	0.0	35-150	53.0	12.722573914692841	139.77614576665007	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L003_R2_001_fastq_gz	3580par23_S130_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	84354.0	11.8 Mbp	0.0	35-150	53.0	15.574839367427746	140.02699338502026	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L004_R1_001_fastq_gz	3580par23_S130_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	79095.0	11 Mbp	0.0	35-150	53.0	12.919906441620835	139.7989885580631	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3580par23_S130_L004_R2_001_fastq_gz	3580par23_S130_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	79095.0	11.1 Mbp	0.0	35-150	53.0	16.14008470826222	140.12412921170744	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
3581par23_S131_L001_R1_001_fastq_gz	3581par23_S131_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	780034.0	112.2 Mbp	0.0	35-150	50.0	7.713381724386373	143.54334298248537	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L001_R2_001_fastq_gz	3581par23_S131_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	780034.0	112.3 Mbp	0.0	35-150	50.0	10.459031272995793	143.68062289592504	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L002_R1_001_fastq_gz	3581par23_S131_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	737370.0	106.1 Mbp	0.0	35-150	50.0	7.8481630660319786	143.5903088001953	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L002_R2_001_fastq_gz	3581par23_S131_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	737370.0	106.2 Mbp	0.0	35-150	50.0	10.73816401535186	143.74588605449097	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L003_R1_001_fastq_gz	3581par23_S131_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	805522.0	115.9 Mbp	0.0	35-150	50.0	7.635297359972788	143.60101896658315	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L003_R2_001_fastq_gz	3581par23_S131_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	805522.0	116 Mbp	0.0	35-150	50.0	10.0861304843319	143.71804991049282	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L004_R1_001_fastq_gz	3581par23_S131_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	757948.0	109 Mbp	0.0	35-150	50.0	7.838928264208099	143.4928543910664	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3581par23_S131_L004_R2_001_fastq_gz	3581par23_S131_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	757948.0	109.1 Mbp	0.0	35-150	50.0	10.647828083193042	143.63714529228918	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L001_R1_001_fastq_gz	3582par23_S132_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	144097.0	20.9 Mbp	0.0	35-150	52.0	11.186908818365406	144.99328924266294	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L001_R2_001_fastq_gz	3582par23_S132_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	144097.0	20.9 Mbp	0.0	35-150	52.0	14.23485568748829	145.1266438579568	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L002_R1_001_fastq_gz	3582par23_S132_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	134521.0	19.5 Mbp	0.0	35-150	52.0	11.297120895622244	145.0230670304265	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L002_R2_001_fastq_gz	3582par23_S132_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	134521.0	19.5 Mbp	0.0	35-150	52.0	14.402212293991273	145.17598739230306	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L003_R1_001_fastq_gz	3582par23_S132_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	149431.0	21.7 Mbp	0.0	35-150	52.0	10.742081629648466	145.019052271617	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L003_R2_001_fastq_gz	3582par23_S132_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	149431.0	21.7 Mbp	0.0	35-150	52.0	13.785626811036533	145.14461524047888	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L004_R1_001_fastq_gz	3582par23_S132_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	138429.0	20.1 Mbp	0.0	35-150	52.0	11.013588193225408	144.99191643369525	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3582par23_S132_L004_R2_001_fastq_gz	3582par23_S132_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	138429.0	20.1 Mbp	0.0	35-150	52.0	14.151658973192033	145.11774266952733	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3583par23_S133_L001_R1_001_fastq_gz	3583par23_S133_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	286028.0	35.6 Mbp	0.0	35-150	52.0	13.785014054568084	124.29295733284853	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3583par23_S133_L001_R2_001_fastq_gz	3583par23_S133_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	286028.0	35.7 Mbp	0.0	35-150	52.0	16.225334582628275	124.93867733228915	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3583par23_S133_L002_R1_001_fastq_gz	3583par23_S133_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	267317.0	33.4 Mbp	0.0	35-150	52.0	14.007339600549159	124.7942031370994	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3583par23_S133_L002_R2_001_fastq_gz	3583par23_S133_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	267317.0	33.5 Mbp	0.0	35-150	52.0	16.547395040345357	125.44837028696267	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3583par23_S133_L003_R1_001_fastq_gz	3583par23_S133_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	292911.0	36.5 Mbp	0.0	35-150	52.0	13.731474748302386	124.69816770281759	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3583par23_S133_L003_R2_001_fastq_gz	3583par23_S133_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	292911.0	36.7 Mbp	0.0	35-150	52.0	15.912000573553058	125.22895009064187	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3583par23_S133_L004_R1_001_fastq_gz	3583par23_S133_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	273715.0	34.1 Mbp	0.0	35-150	52.0	14.053303618727508	124.48655718539356	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
3583par23_S133_L004_R2_001_fastq_gz	3583par23_S133_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	273715.0	34.2 Mbp	0.0	35-150	52.0	16.475531118133826	125.09649087554573	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L001_R1_001_fastq_gz	3584par23_S134_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	171420.0	23.9 Mbp	0.0	35-150	53.0	11.397153190992883	139.27415120756038	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L001_R2_001_fastq_gz	3584par23_S134_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	171420.0	23.9 Mbp	0.0	35-150	53.0	13.67810057169525	139.46782755804458	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L002_R1_001_fastq_gz	3584par23_S134_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	160675.0	22.4 Mbp	0.0	35-150	54.0	11.625953010735959	139.25845962346352	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L002_R2_001_fastq_gz	3584par23_S134_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	160675.0	22.4 Mbp	0.0	35-150	53.0	13.705305741403453	139.4971650847985	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L003_R1_001_fastq_gz	3584par23_S134_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	176345.0	24.6 Mbp	0.0	35-150	54.0	11.208710198758116	139.34065610025803	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L003_R2_001_fastq_gz	3584par23_S134_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	176345.0	24.6 Mbp	0.0	35-150	53.0	13.091383367830106	139.54291303978	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L004_R1_001_fastq_gz	3584par23_S134_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	166357.0	23.2 Mbp	0.0	35-150	54.0	11.483736782942708	139.2691019915002	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3584par23_S134_L004_R2_001_fastq_gz	3584par23_S134_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	166357.0	23.2 Mbp	0.0	35-150	53.0	13.66879662412763	139.4885757737877	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L001_R1_001_fastq_gz	3585par23_S135_L001_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	314509.0	45.3 Mbp	0.0	35-150	52.0	9.691296592466353	143.91249534989458	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L001_R2_001_fastq_gz	3585par23_S135_L001_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	314509.0	45.4 Mbp	0.0	35-150	52.0	12.679128419218527	144.06173432238822	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L002_R1_001_fastq_gz	3585par23_S135_L002_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	296108.0	42.7 Mbp	0.0	35-150	52.0	9.846069677279912	144.02016493981927	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L002_R2_001_fastq_gz	3585par23_S135_L002_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	296108.0	42.7 Mbp	0.0	35-150	52.0	12.880773231388549	144.17577032704284	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L003_R1_001_fastq_gz	3585par23_S135_L003_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	324631.0	46.8 Mbp	0.0	35-150	52.0	9.556388638176884	144.0039552599721	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L003_R2_001_fastq_gz	3585par23_S135_L003_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	324631.0	46.9 Mbp	0.0	35-150	52.0	12.275167805908863	144.12412554561948	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L004_R1_001_fastq_gz	3585par23_S135_L004_R1_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	304219.0	43.8 Mbp	0.0	35-150	52.0	9.758759314835693	143.92739769705378	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
3585par23_S135_L004_R2_001_fastq_gz	3585par23_S135_L004_R2_001_fastq_gz.gz	Conventional base calls	Sanger / Illumina 1.9	304219.0	43.9 Mbp	0.0	35-150	52.0	12.964673475358213	144.06096594887237	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
